<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEL-K0-Nca">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-PF-JOM">
                                <rect key="frame" x="0.0" y="56" width="1024" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ide-rz-Z4H">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-BR-apR">
                                        <rect key="frame" x="0.0" y="68" width="1024" height="30"/>
                                        <state key="normal" title="SET"/>
                                        <connections>
                                            <action selector="showmessageWithSetplayers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltH-lQ-Fpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-As-IIz">
                                <rect key="frame" x="0.0" y="202" width="1024" height="170.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-hs-Hyi">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-t1-h4k" userLabel="player1">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-tO-d43">
                                                <rect key="frame" x="0.0" y="50" width="1024" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-9l-mo1">
                                                <rect key="frame" x="0.0" y="100" width="1024" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c40-nF-fxV">
                                                <rect key="frame" x="0.0" y="120.5" width="1024" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-p4-Acf">
                                <rect key="frame" x="0.0" y="432" width="1024" height="30"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="setvalueWithValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIF-el-fnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-gA-BU9">
                                <rect key="frame" x="0.0" y="382.5" width="1024" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-v2-H3z">
                                <rect key="frame" x="141" y="641" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rank"/>
                                <connections>
                                    <action selector="generaterankWithGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xw-TU-EPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-Xf-0oZ">
                                <rect key="frame" x="255" y="641" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q6e-gA-BU9" secondAttribute="trailing" id="451-Wt-S8X"/>
                            <constraint firstItem="bc3-PF-JOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9w3-8B-Mle"/>
                            <constraint firstItem="bc3-PF-JOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AwU-qi-FCF"/>
                            <constraint firstItem="Q6e-gA-BU9" firstAttribute="top" secondItem="Kq5-As-IIz" secondAttribute="bottom" constant="10" id="DBZ-2M-Ipu"/>
                            <constraint firstItem="Kq5-As-IIz" firstAttribute="trailing" secondItem="e4T-BR-apR" secondAttribute="trailing" id="DjM-jq-JM9"/>
                            <constraint firstItem="Kq5-As-IIz" firstAttribute="top" secondItem="bc3-PF-JOM" secondAttribute="bottom" constant="48" id="H9c-1M-MBo"/>
                            <constraint firstItem="Kq5-As-IIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hte-ux-yRh"/>
                            <constraint firstAttribute="trailing" secondItem="Kq5-As-IIz" secondAttribute="trailing" id="a2I-oo-rbx"/>
                            <constraint firstAttribute="trailing" secondItem="v7x-p4-Acf" secondAttribute="trailing" id="aZR-r5-OHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bc3-PF-JOM" secondAttribute="trailing" id="bLC-vd-3yb"/>
                            <constraint firstItem="Q6e-gA-BU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebY-oQ-1tO"/>
                            <constraint firstItem="v7x-p4-Acf" firstAttribute="top" secondItem="Q6e-gA-BU9" secondAttribute="bottom" constant="10" id="uXJ-h7-qu8"/>
                            <constraint firstItem="v7x-p4-Acf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vrS-DY-e08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currplayer" destination="Q6e-gA-BU9" id="6v3-FU-9Mw"/>
                        <outlet property="numberofplayer" destination="ide-rz-Z4H" id="r37-P8-oU5"/>
                        <outlet property="player1" destination="R6r-t1-h4k" id="2P5-7S-PXb"/>
                        <outlet property="player2" destination="yrD-tO-d43" id="Oh0-YR-0iV"/>
                        <outlet property="player3" destination="CPj-9l-mo1" id="aeb-Xz-OW3"/>
                        <outlet property="player4" destination="Q6e-gA-BU9" id="bMJ-Tp-6eF"/>
                        <outlet property="playersnames" destination="Kq5-As-IIz" id="Kuy-4a-Cru"/>
                        <outlet property="rank" destination="i9G-Xf-0oZ" id="P8y-Qj-EAo"/>
                        <outlet property="rankgen" destination="trH-v2-H3z" id="zxE-Oe-YHR"/>
                        <outlet property="selectplayers" destination="bc3-PF-JOM" id="IQr-RN-ChC"/>
                        <outlet property="setplayers" destination="e4T-BR-apR" id="4Bv-Xv-KmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7931" y="-150"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="zzz-Pv-7Gy">
            <objects>
                <viewController id="NGt-Wq-1RS" customClass="PlayersViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAN-Mp-7l6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-3G-4ci">
                                <rect key="frame" x="0.0" y="234.5" width="1024" height="102.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crv-hi-NqH" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                        <state key="normal" title="2 Players"/>
                                        <connections>
                                            <action selector="playerselectedWithSelection:" destination="NGt-Wq-1RS" eventType="touchUpInside" id="eyY-m8-4Zz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-CA-iPq">
                                        <rect key="frame" x="352" y="0.0" width="320" height="102.5"/>
                                        <color key="backgroundColor" red="0.98737426353992985" green="1" blue="0.93263793728187327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="twoplayers"/>
                                        <state key="normal" title="3 Players"/>
                                        <connections>
                                            <action selector="playerselectedWithSelection:" destination="NGt-Wq-1RS" eventType="touchUpInside" id="5YY-Mj-cPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-aq-RAa">
                                        <rect key="frame" x="704" y="0.0" width="320" height="102.5"/>
                                        <state key="normal" title="4 Players"/>
                                        <connections>
                                            <action selector="playerselectedWithSelection:" destination="NGt-Wq-1RS" eventType="touchUpInside" id="oKg-6r-6ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-XL-lOX">
                                <rect key="frame" x="0.0" y="478" width="1024" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-XI-GLe">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                        <accessibility key="accessibilityConfiguration" label="player1name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Player 1name" value="shree"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-6r-TSf">
                                        <rect key="frame" x="0.0" y="104" width="1024" height="98.5"/>
                                        <accessibility key="accessibilityConfiguration" label="player2name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-1T-e8V">
                                        <rect key="frame" x="0.0" y="207.5" width="1024" height="98.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-fa-agy">
                                        <rect key="frame" x="0.0" y="311" width="1024" height="99"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-1a-bVZ">
                                <rect key="frame" x="863.5" y="1261" width="91" height="55"/>
                                <accessibility key="accessibilityConfiguration" label="NEXT_BTN"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="someButtonIsClicked:" destination="NGt-Wq-1RS" eventType="touchUpInside" id="NgH-SP-fb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrf-XL-lOX" firstAttribute="centerY" secondItem="hAN-Mp-7l6" secondAttribute="centerY" id="5t3-eS-hyc"/>
                            <constraint firstAttribute="trailing" secondItem="5Lv-3G-4ci" secondAttribute="trailing" id="6li-Ob-5IT"/>
                            <constraint firstItem="Ahl-1a-bVZ" firstAttribute="trailing" secondItem="bES-5F-pYa" secondAttribute="trailing" multiplier="0.932367" id="7jF-qy-oys"/>
                            <constraint firstItem="5Lv-3G-4ci" firstAttribute="bottom" secondItem="hAN-Mp-7l6" secondAttribute="bottomMargin" multiplier="0.250375" id="M2R-ki-4j2"/>
                            <constraint firstItem="5Lv-3G-4ci" firstAttribute="height" secondItem="hAN-Mp-7l6" secondAttribute="height" multiplier="50:667" id="NCC-dw-upr"/>
                            <constraint firstItem="Ahl-1a-bVZ" firstAttribute="bottom" secondItem="bES-5F-pYa" secondAttribute="bottom" multiplier="0.977553" id="ObQ-T7-PmC"/>
                            <constraint firstItem="rrf-XL-lOX" firstAttribute="width" secondItem="hAN-Mp-7l6" secondAttribute="width" id="hd9-OE-8Fe"/>
                            <constraint firstAttribute="trailing" secondItem="rrf-XL-lOX" secondAttribute="trailing" id="pC8-0A-OEQ"/>
                            <constraint firstItem="5Lv-3G-4ci" firstAttribute="width" secondItem="hAN-Mp-7l6" secondAttribute="width" id="plb-P4-slO"/>
                            <constraint firstItem="rrf-XL-lOX" firstAttribute="height" secondItem="hAN-Mp-7l6" secondAttribute="height" multiplier="200:667" id="tCa-DE-hxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bES-5F-pYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zU-wv-KzJ"/>
                    <connections>
                        <outlet property="player1btn" destination="crv-hi-NqH" id="zye-B0-0bK"/>
                        <outlet property="player1name" destination="GdY-XI-GLe" id="1qj-1Y-1Ez"/>
                        <outlet property="player2btn" destination="dP0-CA-iPq" id="Ys9-Ns-w0t"/>
                        <outlet property="player2name" destination="aiH-6r-TSf" id="YZb-Tx-I44"/>
                        <outlet property="player3btn" destination="aHk-aq-RAa" id="XJw-Yn-W75"/>
                        <outlet property="player3name" destination="ISz-1T-e8V" id="x0k-yX-equ"/>
                        <outlet property="player4name" destination="UAQ-fa-agy" id="h2h-cP-IMA"/>
                        <segue destination="h72-VH-OCP" kind="show" identifier="playerinfoview" id="I3i-Oj-pKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAH-Hv-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="24.456521739130437"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="NEG-yp-0By">
            <objects>
                <viewController id="h72-VH-OCP" customClass="PSelectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUy-kp-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-8j-vpJ">
                                <rect key="frame" x="0.0" y="147.5" width="1024" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-ug-N3g">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-iO-N6M">
                                        <rect key="frame" x="555" y="0.0" width="469" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-b7-f1y">
                                <rect key="frame" x="0.0" y="849" width="1024" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Lq-KzO">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-yr-dPW">
                                        <rect key="frame" x="512" y="0.0" width="512" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-mc-aSN">
                                <rect key="frame" x="326.5" y="609" width="371" height="148"/>
                                <color key="backgroundColor" red="0.50427159300544977" green="0.77056928146743864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="rankgenbtn"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GENERATE RANK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generaterankWithGenerate:" destination="h72-VH-OCP" eventType="touchUpInside" id="ynA-zY-uH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-Od-mfK">
                                <rect key="frame" x="863.5" y="1261" width="91" height="55"/>
                                <accessibility key="accessibilityConfiguration" label="gamepagenavbtn"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="bZp-nr-NAh" kind="show" id="fkZ-Uv-Dyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhm-b7-f1y" firstAttribute="height" secondItem="OUy-kp-wbG" secondAttribute="height" multiplier="50:736" id="IVQ-MJ-Zju"/>
                            <constraint firstItem="uAc-mc-aSN" firstAttribute="height" secondItem="OUy-kp-wbG" secondAttribute="height" multiplier="80:736" id="P8H-IL-U5H"/>
                            <constraint firstItem="uAc-mc-aSN" firstAttribute="centerY" secondItem="OUy-kp-wbG" secondAttribute="centerY" id="Tc8-3G-ndz"/>
                            <constraint firstItem="uAc-mc-aSN" firstAttribute="width" secondItem="OUy-kp-wbG" secondAttribute="width" multiplier="150:414" id="Udn-e1-GZM"/>
                            <constraint firstItem="6vj-Od-mfK" firstAttribute="trailing" secondItem="OUy-kp-wbG" secondAttribute="trailing" multiplier="0.932367" id="XJD-Ra-GfL"/>
                            <constraint firstItem="Gbx-8j-vpJ" firstAttribute="width" secondItem="OUy-kp-wbG" secondAttribute="width" id="XS0-PQ-Xby"/>
                            <constraint firstItem="jhm-b7-f1y" firstAttribute="bottom" secondItem="OUy-kp-wbG" secondAttribute="bottom" multiplier="0.689307" id="ZqL-gq-JR0"/>
                            <constraint firstAttribute="trailing" secondItem="jhm-b7-f1y" secondAttribute="trailing" id="dYy-eV-tjr"/>
                            <constraint firstItem="Gbx-8j-vpJ" firstAttribute="height" secondItem="OUy-kp-wbG" secondAttribute="height" multiplier="50:736" id="g7i-2i-iIu"/>
                            <constraint firstItem="uAc-mc-aSN" firstAttribute="centerX" secondItem="OUy-kp-wbG" secondAttribute="centerX" id="mUM-g6-4It"/>
                            <constraint firstItem="jhm-b7-f1y" firstAttribute="width" secondItem="OUy-kp-wbG" secondAttribute="width" id="oQj-Ee-a8l"/>
                            <constraint firstItem="6vj-Od-mfK" firstAttribute="bottom" secondItem="OUy-kp-wbG" secondAttribute="bottomMargin" multiplier="0.977553" id="u4D-Ag-d0m"/>
                            <constraint firstAttribute="trailing" secondItem="Gbx-8j-vpJ" secondAttribute="trailing" id="vfF-Kf-gNU"/>
                            <constraint firstItem="Gbx-8j-vpJ" firstAttribute="bottom" secondItem="OUy-kp-wbG" secondAttribute="bottomMargin" multiplier="0.178437" id="yFL-3w-VXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8w-cz-qmx"/>
                    </view>
                    <connections>
                        <outlet property="playername" destination="g7o-iO-N6M" id="Kbw-R8-yqh"/>
                        <outlet property="rankbtn" destination="uAc-mc-aSN" id="cpP-PW-Tgw"/>
                        <outlet property="ranklabel" destination="FPk-yr-dPW" id="CuY-QG-2KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK5-Ci-Fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="24.456521739130437"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1Ry-o6-b67">
            <objects>
                <viewController id="bZp-nr-NAh" customClass="GameViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ly9-fi-IIR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-f3-19k">
                                <rect key="frame" x="0.0" y="162" width="1024" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.012087071650987546" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-5g-uUn">
                                <rect key="frame" x="781.5" y="1237" width="191.5" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SET"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                                <connections>
                                    <action selector="nextplayerWithSelectplayer:" destination="bZp-nr-NAh" eventType="touchUpInside" id="0s8-HY-VvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-Dy-E2C">
                                <rect key="frame" x="30" y="1237" width="191" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="STOP"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                                <connections>
                                    <action selector="stopgameWithStop:" destination="bZp-nr-NAh" eventType="touchUpInside" id="R7r-jt-QmI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-lh-nBi">
                                <rect key="frame" x="0.0" y="430" width="1024" height="307.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="sPm-BX-FV3" customClass="CustomTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPm-BX-FV3" id="IBf-Ub-0gl">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-9s-RH2">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c45-SW-5YX">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-wZ-bxc">
                                                            <rect key="frame" x="256" y="0.0" width="256" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Mb-h3X">
                                                            <rect key="frame" x="512" y="0.0" width="256" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-nZ-Wr5">
                                                            <rect key="frame" x="768" y="0.0" width="256" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MyR-9s-RH2" firstAttribute="height" secondItem="IBf-Ub-0gl" secondAttribute="height" id="1U6-Fk-rzR"/>
                                                <constraint firstAttribute="bottom" secondItem="MyR-9s-RH2" secondAttribute="bottom" id="Hik-QD-kIF"/>
                                                <constraint firstItem="MyR-9s-RH2" firstAttribute="width" secondItem="IBf-Ub-0gl" secondAttribute="width" id="VBA-SD-f6e"/>
                                                <constraint firstAttribute="trailing" secondItem="MyR-9s-RH2" secondAttribute="trailing" id="tAZ-rC-QZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerlifeline" destination="DBc-Mb-h3X" id="ySn-zo-PcO"/>
                                            <outlet property="playername" destination="c45-SW-5YX" id="Gk0-Gn-EhH"/>
                                            <outlet property="playerscore" destination="w5t-wZ-bxc" id="KkL-6d-tl6"/>
                                            <outlet property="playerstatus" destination="iXX-nZ-Wr5" id="642-FO-6np"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZp-nr-NAh" id="tIZ-de-XrJ"/>
                                    <outlet property="delegate" destination="bZp-nr-NAh" id="051-Yb-4i1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-H3-hV7">
                                <rect key="frame" x="650.5" y="1074" width="273" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-ex-7EH">
                                <rect key="frame" x="175" y="1091.5" width="273" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your First Char Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-Ez-gNb">
                                <rect key="frame" x="75" y="822" width="874" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-rK-aQD">
                                <rect key="frame" x="375.5" y="927" width="273" height="102"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-tO-P8b">
                                <rect key="frame" x="0.0" y="314" width="1024" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-hx-eVc">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.00030638137920000001" green="0.0052156485680000001" blue="0.63774128819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-9p-9TT">
                                        <rect key="frame" x="256" y="0.0" width="256" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0084217404099999997" green="0.044259607870000002" blue="0.62522263600000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Xw-Lni">
                                        <rect key="frame" x="512" y="0.0" width="256" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0074983505960000002" green="0.039406825770000001" blue="0.55667098449999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-0i-5yp">
                                        <rect key="frame" x="768" y="0.0" width="256" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0070684168080000003" green="0.037147352090000002" blue="0.52475307640000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mk-tO-P8b" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.296875" id="17Z-Fq-p0N"/>
                            <constraint firstItem="uUS-rK-aQD" firstAttribute="centerX" secondItem="ly9-fi-IIR" secondAttribute="centerX" id="1Qj-AF-P5e"/>
                            <constraint firstItem="FiR-f3-19k" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="23l-jj-RV4"/>
                            <constraint firstItem="FiR-f3-19k" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.193403" id="5n5-tV-zPm"/>
                            <constraint firstItem="ag8-H3-hV7" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="100:375" id="7mS-4y-sto"/>
                            <constraint firstItem="uUS-rK-aQD" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="7qs-T4-2no"/>
                            <constraint firstItem="FiR-f3-19k" firstAttribute="leading" secondItem="ly9-fi-IIR" secondAttribute="leading" id="BWb-Uh-dvV"/>
                            <constraint firstItem="jGB-Dy-E2C" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.98051" id="Dns-pr-bXB"/>
                            <constraint firstItem="ecW-ex-7EH" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="100:375" id="EXY-fq-atO"/>
                            <constraint firstItem="lDW-5g-uUn" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.98051" id="GJI-1g-Wdp"/>
                            <constraint firstItem="lDW-5g-uUn" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="70:375" id="HYt-C7-yh3"/>
                            <constraint firstItem="OLw-lh-nBi" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.53973" id="JCI-bg-cb1"/>
                            <constraint firstItem="jGB-Dy-E2C" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="NEQ-zq-mtC"/>
                            <constraint firstAttribute="trailing" secondItem="FiR-f3-19k" secondAttribute="trailing" id="Nlo-5b-Lda"/>
                            <constraint firstItem="jGB-Dy-E2C" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="70:375" id="Our-X7-rv8"/>
                            <constraint firstItem="Ghc-Ez-gNb" firstAttribute="centerX" secondItem="ly9-fi-IIR" secondAttribute="centerX" id="P39-HN-kzg"/>
                            <constraint firstItem="lDW-5g-uUn" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="PMj-Eg-bmR"/>
                            <constraint firstItem="ag8-H3-hV7" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottomMargin" multiplier="0.874063" id="PXm-z3-cz9"/>
                            <constraint firstItem="7Mk-tO-P8b" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailing" id="STX-uS-zQ1"/>
                            <constraint firstItem="jGB-Dy-E2C" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailing" multiplier="0.216" id="Vyf-H9-wSf"/>
                            <constraint firstItem="OLw-lh-nBi" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="375:375" id="Xca-9P-dE1"/>
                            <constraint firstItem="uUS-rK-aQD" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottomMargin" multiplier="0.764618" id="Z0M-Re-JXS"/>
                            <constraint firstItem="ecW-ex-7EH" firstAttribute="bottom" secondItem="ly9-fi-IIR" secondAttribute="bottom" multiplier="0.874063" id="Z9y-YZ-a7L"/>
                            <constraint firstItem="ecW-ex-7EH" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailing" multiplier="0.437333" id="ZBa-jB-0Xu"/>
                            <constraint firstItem="lDW-5g-uUn" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailing" multiplier="0.95" id="doM-Mq-WSR"/>
                            <constraint firstItem="Ghc-Ez-gNb" firstAttribute="bottom" secondItem="Mdt-LQ-ocp" secondAttribute="bottom" multiplier="0.671664" id="eXj-Vd-hXy"/>
                            <constraint firstItem="7Mk-tO-P8b" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="60:896" id="fUq-H5-l4s"/>
                            <constraint firstItem="ag8-H3-hV7" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailingMargin" multiplier="0.92" id="lIZ-PY-SgU"/>
                            <constraint firstItem="uUS-rK-aQD" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="100:375" id="ohS-UU-NTj"/>
                            <constraint firstItem="Ghc-Ez-gNb" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="320:375" id="qFY-Zs-UT7"/>
                            <constraint firstItem="ecW-ex-7EH" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="qG6-gG-huF"/>
                            <constraint firstItem="Ghc-Ez-gNb" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="40:667" id="qbr-3s-bsV"/>
                            <constraint firstItem="OLw-lh-nBi" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="150:667" id="ryd-hu-bUF"/>
                            <constraint firstItem="7Mk-tO-P8b" firstAttribute="width" secondItem="ly9-fi-IIR" secondAttribute="width" multiplier="414:414" id="vor-Fj-FaL"/>
                            <constraint firstItem="ag8-H3-hV7" firstAttribute="height" secondItem="ly9-fi-IIR" secondAttribute="height" multiplier="50:667" id="wOB-95-X5y"/>
                            <constraint firstItem="OLw-lh-nBi" firstAttribute="trailing" secondItem="ly9-fi-IIR" secondAttribute="trailing" id="y6A-i7-S95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdt-LQ-ocp"/>
                    </view>
                    <connections>
                        <outlet property="inputstring" destination="uUS-rK-aQD" id="t9Y-WO-GcR"/>
                        <outlet property="myBlueSubview" destination="ly9-fi-IIR" id="KWL-17-OnQ"/>
                        <outlet property="playername" destination="ag8-H3-hV7" id="qlS-W7-X6B"/>
                        <outlet property="resultstring" destination="Ghc-Ez-gNb" id="D2l-g9-5kA"/>
                        <outlet property="tableviewplayer" destination="OLw-lh-nBi" id="R2V-JB-UMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVZ-Ob-gno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QT8-Gk-mCw">
            <objects>
                <viewController id="4MM-oz-72a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIu-P4-3Pe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-4V-DIr">
                                <rect key="frame" x="0.0" y="577.5" width="1024" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-qb-TC0">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izC-26-Ozk">
                                        <rect key="frame" x="256" y="0.0" width="256" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tat-bu-gwF">
                                        <rect key="frame" x="512" y="0.0" width="256" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-Bm-rZk">
                                        <rect key="frame" x="768" y="0.0" width="256" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-Og-i3o">
                                <rect key="frame" x="216" y="739" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93n-bV-FPs">
                                <rect key="frame" x="472" y="739" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-80-qOw">
                                <rect key="frame" x="325" y="896" width="252" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mdb-4V-DIr" secondAttribute="bottom" constant="655" id="0QL-Cy-Ypl"/>
                            <constraint firstItem="Mdb-4V-DIr" firstAttribute="height" secondItem="aIu-P4-3Pe" secondAttribute="height" multiplier="100:1024" id="5kW-5y-a1x"/>
                            <constraint firstItem="Mdb-4V-DIr" firstAttribute="width" secondItem="aIu-P4-3Pe" secondAttribute="width" id="hm0-em-KRF"/>
                            <constraint firstItem="KQx-ks-qOE" firstAttribute="trailing" secondItem="Mdb-4V-DIr" secondAttribute="trailing" id="tw5-aZ-etC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQx-ks-qOE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-3V-5PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9181.640625" y="-376.42752562225473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkO-hy-Iuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEL-K0-Nca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5w-MS-COh">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGt-Wq-1RS" kind="relationship" relationship="rootViewController" id="0f0-Se-2gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z6-pi-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
